{
	"name": "pistasjis.net",
	"version": "2.0.0",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@iconify-json/file-icons": "^1.1.4",
		"@iconify-json/simple-icons": "^1.1.45",
		"@iconify-json/tabler": "^1.1.67",
		"@iconify-json/vscode-icons": "^1.1.22",
		"@smui/circular-progress": "7.0.0-beta.0",
		"@sveltejs/adapter-auto": "^1.0.3",
		"@sveltejs/adapter-node": "^1.2.2",
		"@sveltejs/kit": "^1.11.0",
		"@unocss/preset-icons": "^0.49.8",
		"@unocss/preset-typography": "^0.49.8",
		"@unocss/reset": "^0.49.8",
		"@unocss/vite": "^0.49.8",
		"axios": "^1.3.4",
		"dayjs": "^1.11.7",
		"prettier": "^2.8.4",
		"prettier-plugin-svelte": "^2.9.0",
		"svelte": "^3.56.0",
		"svelte-check": "^3.1.4",
		"svelte-markdown": "^0.2.3",
		"svelte-seo": "^1.5.3",
		"tslib": "^2.5.0",
		"typescript": "^4.9.5",
		"unocss": "^0.49.8",
		"vite": "^4.1.4"
	},
	"type": "module"
}
